<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns="http://www.w3.org/1999/html">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>News Recommender System</title>-->
<!--    &lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<!--</head>-->
<!--<style>-->
<!--    .text-white{-->
<!--        color:white-->
<!--    }-->
<!--</style>-->
<!--<body style="background-color:black">-->

<!--    <nav class="navbar" style="background-color:#00a65b">-->
<!--        <a class="navbar-brand" style=" color :black">My News recommender</a>-->
<!--        <ul class="nav navbar-nav">-->
<!--            <li ><a href="/" style=" color :black">Home</a></li>-->
<!--            <li><a href="/recommend" style=" color :black">Recommend</a></li>-->
<!--            <li><a style=" color :black">Contact</a></li>-->
<!--        </ul>-->
<!--    </nav>-->

<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12" style = "height:20%;">-->
<!--                <h1 class="text-white" style="font-size:50px">Latest News</h1>-->
<!--            </div>-->

<!--            {% for i in range(title_name|length) %}-->
<!--                <div class="col-md-3" style="margin-top:30px ; margin-left:0; border" >-->
<!--                    <div class="card" style="height:420px; border : 2px solid #00a65b">-->
<!--                        <div class="card-body" style="height:200px">-->
<!--                            <img class="card-img-top" style="height:100%; width:100%" src = {{ image[i] }}  >-->
<!--                            <h4 class="text-white" style="font-family : times new roman;-wrap: balance; text-align : center; margin-left: 4%; margin-right: 4%">{{ title_name[i] }}</h4>-->
<!--                            <h5 class="text-white" style="font-family : times new roman; text-wrap: balance; text-Left : center; margin-left: 4%; margin-right: 4% ">By - {{ author[i] }}</h5>-->
<!--                            <h5 class="text-white" style="text-wrap: balance; text-left : center; margin-left: 4%; margin-right: 4% ">Pubished date: </br>-->
<!--                                {{ votes[i] }}</h5>-->
<!--                            <a style="color: light blue ;margin-left: 4%; margin-right: 4% " href = {{ rating[i] }} >Read More</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            {% endfor %}-->


<!--        </div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->
<!--<style>-->
<!--    h4{-->
<!--        font-family : times new roman}-->
<!--    .card:hover{-->
<!--        transform : scale(1.1)-->
<!--    }-->
<!--</style>-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
   <meta charset="UTF-8">
   <title>News Recommender System</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
   .text-white{
       color:white
   }
</style>
<body style="background-color:black">


   <nav class="navbar" style="background-color:#00a65b">
       <a class="navbar-brand" style=" color :black">My News recommender</a>
       <ul class="nav navbar-nav">
           <li ><a href="/" style=" color :black">Home</a></li>
           <li><a href="/recommend" style=" color :black">Recommend</a></li>
           <li><a style=" color :black">Contact</a></li>
       </ul>
   </nav>


   <div class="container">
       <div class="row">
           <div class="col-md-12" style = "height:20%;">
               <h1 class="text-white" style="font-size:50px">Latest News</h1>
           </div>


           {% for i in range(title_name|length) %}
               <div class="col-md-3" style="margin-top:30px ; margin-left:0; border" >
                   <div class="card" style="height:420px; border : 2px solid #00a65b">
                       <div class="card-body" style="height:200px">
                           <img class="card-img-top" style="height:100%; width:100%" src = {{ image[i] }}  >
                           <h4 class="text-white" style="font-family : times new roman;-wrap: balance; text-align : center; margin-left: 4%; margin-right: 4%">{{ title_name[i] }}</h4>
                           <h5 class="text-white" style="font-family : times new roman; text-wrap: balance; text-Left : center; margin-left: 4%; margin-right: 4% ">By - {{ author[i] }}</h5>
                           <h5 class="text-white" style="text-wrap: balance; text-left : center; margin-left: 4%; margin-right: 4% ">Pubished date: </br>
                               {{ votes[i] }}</h5>
                           <a style="color: light blue ;margin-left: 4%; margin-right: 4% " href = {{ rating[i] }} >Read More</a>
                       </div>
                   </div>
               </div>

           {% endfor %}




       </div>
   </div>


</body>
</html>
<style>
   h4{
       font-family : times new roman}
   .card:hover{
       transform : scale(1.1)
   }
</style>
