<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand" style=" color :black">My News Recommender</a>
        <ul class="nav navbar-nav">
            <li  > <a href="/" style=" color :black"> Home </a></li>
            <li><a href="/recommend" style=" color :black">Recommend</a></li>
            <li><a style=" color :black">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend News</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:30px ; margin-left:0; border">
                        <div class="card" style="height:500; border : 2px solid #00a65b">
                            <div class="card-body" style="height:420px ; border : 2px solid #00a65b"  >
                                <img class="card-img-top" style="height:60%; width:100%" src=https://tse3.mm.bing.net/th?id=OIP.gXOGzwVIoM8nlyr1NHDCxgHaEK&pid=Api&P=0&h=180>
                                <h4 class="text-white" style="font-family : times new roman;-wrap: balance; text-align : center; margin-left: 4%; margin-right: 4%; height: 80px">{{i[0]}}</h4>
                                <h5 class="text-white" style="text-wrap: balance; text-left : center; margin-left: 4%; margin-right: 4% ">Published Date : </br>{{i[1]}}</h5>
                                <a style="color: light blue ;margin-left: 4%; margin-right: 4% " href = {{ i[2] }} >Read More</a>
                            </div>
                        </div>
                    </div>
                 {% endfor %}
            {% endif %}
        </div>

    </div>

</body>
</html>

<style>
   h4{
       font-family : times new roman}
   .card:hover{
       transform : scale(1.1)
   }
</style>